import java.util.Scanner;

public class CalculateTax {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.println("Enter income:");
        double income = scanner.nextDouble();

        double tax = calculateTax(income);

        if (tax == 0) {
            System.out.println("No tax");
        } else {
            System.out.println("Tax: " + tax);
        }
    }

    public static double calculateTax(double income) {
        if (income <= 150000) {
            return 0;
        } else if (income <= 300000) {
            return (income - 150000) * 0.10;
        } else if (income <= 500000) {
            return 150000 * 0.10 + (income - 300000) * 0.20;
        } else {
            return 150000 * 0.10 + 200000 * 0.20 + (income - 500000) * 0.30;
        }
    }
}
