import java.util.Scanner;

public class TaxCalculator {
    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);
        System.out.print("Enter the income: ");
        long income = scanner.nextLong();
        scanner.close();

        long taxableIncome = calculateTaxableIncome(income);
        long tax = calculateTax(taxableIncome);

        System.out.println("Taxable Income: " + taxableIncome);
        System.out.println("Tax = " + tax);
    }

    public static long calculateTaxableIncome(long income) {
        if (income <= 250000) {
            return 0;
        } else if (income <= 500000) {
            return income - 250000;
        } else if (income <= 1000000) {
            return 250000 + (income - 500000);
        } else {
            return 750000 + (income - 1000000);
        }
    }

    public static long calculateTax(long taxableIncome) {
        if (taxableIncome <= 250000) {
            return 0;
        } else if (taxableIncome <= 500000) {
            return (long) (0.1 * taxableIncome);
        } else if (taxableIncome <= 1000000) {
            return (long) (0.2 * taxableIncome);
        } else {
            return (long) (0.3 * taxableIncome);
        }
    }
}
