public class ShiftValues {
    public static void main(String[] args) {
        int[] A = {1, 2, 3, 4, 5}; // Sample array
        int[] B = {6, 7, 8, 9, 10}; // Sample array

        if (A.length > B.length) {
            // Shift values from left to right
            for (int i = 0; i < A.length - 1; i++) {
                A[i] = A[i + 1];
            }
            A[A.length - 1] = 0; // Set the last element to 0
        } else if (A.length < B.length) {
            // Shift values from right to left
            for (int i = B.length - 1; i > 0; i--) {
                B[i] = B[i - 1];
            }
            B[0] = 0; // Set the first element to 0
        }

        // Printing the arrays after shifting
        System.out.print("A: ");
        for (int num : A) {
            System.out.print(num + " ");
        }
        System.out.println();

        System.out.print("B: ");
        for (int num : B) {
            System.out.print(num + " ");
        }
    }
}
