public class MatrixCreation {
    public static void main(String[] args) {
        // Matrix A: storing numbers from 1 to 9 in the first row
        int[][] matrixA = new int[2][9];
        for (int i = 0; i < 9; i++) {
            matrixA[0][i] = i + 1;
        }

        // Matrix B: storing numbers from 9 to 1 in the second row
        int value = 9;
        for (int i = 0; i < 9; i++) {
            matrixA[1][i] = value;
            value--;
        }

        // Printing Matrix A
        System.out.println("Matrix A:");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(matrixA[i][j] + " ");
            }
            System.out.println();
        }

        // Printing Matrix B
        System.out.println("\nMatrix B:");
        for (int i = 0; i < 2; i++) {
            for (int j = 0; j < 9; j++) {
                System.out.print(matrixA[1-i][j] + " ");
            }
            System.out.println();
        }
    }
}
